{
    "files.eol": "\n",
    "ruff.showNotifications": "onWarning",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.wordBasedSuggestions": "off"
    }
}